.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.product-card {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  overflow: hidden;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card-image {
  background-color: #d9d9d9;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #666;
}

.product-card-summary {
  padding: 10px;
  font-size: 14px;
  color: #555;
  border-top: 1px solid #eee;
}

.product-card-name{
  font-size: 16px;
  color: #333333;
}

.product-card-description {
  font-size: 12px; /* Smaller font size for the description */
  color: #777; /* Lighter color for the description */
  margin-top: 5px; /* Add a bit of space between the name and description */
}
.product-card-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card-price{
  font-size: 16px;
  font-weight: bold;
  color: #292929;
}

/* Responsive layout for smaller screens */
@media (max-width: 1200px) {
  .product-grid {
      grid-template-columns: repeat(4, 1fr); /* 4 columns for medium screens */
  }
}

@media (max-width: 900px) {
  .product-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller screens */
  }
}

@media (max-width: 600px) {
  .product-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for very small screens */
  }
}

@media (max-width: 400px) {
  .product-grid {
      grid-template-columns: 1fr; /* 1 column for very small screens */
  }
}